log4j.rootLogger=DEBUG,R2

log4j.logger.net.fortuna.ical4j=INFO

log4j.appender.R1=org.apache.log4j.ConsoleAppender
log4j.appender.R1.Threshold=WARN
log4j.appender.R1.layout=org.apache.log4j.PatternLayout
log4j.appender.R1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p] [%t] %F:%L %m%n
#log4j.appender.R1.file=log/error.log
#log4j.appender.R1.MaxFileSize=64MB
#log4j.appender.R1.MaxBackupIndex=10

log4j.appender.R2=org.apache.log4j.ConsoleAppender
log4j.appender.R2.Threshold=TRACE
log4j.appender.R2.layout=org.apache.log4j.PatternLayout
log4j.appender.R2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p] [%t] %F:%L %m%n
#log4j.appender.R2.file=log/server.log
#log4j.appender.R2.MaxFileSize=64MB
#log4j.appender.R2.MaxBackupIndex=10
